model_config_list: {
  config: {
    name: "inception",
    base_path: "/home/yitao/Downloads/tmp/inception_model",
    model_platform: "tensorflow"
  },
  config: {
    name: "caffe_resnet152",
    base_path: "/home/yitao/Documents/fun-project/caffe-tensorflow/examples/imagenet/caffe_resnet152",
    model_platform: "tensorflow"
  }
}