model_config_list: {
  config: {
    name: "mnist",
    base_path: "/home/yitao/Downloads/tmp/monitored",
    model_platform: "tensorflow"
  },
  config: {
    name: "inception",
    base_path: "/home/yitao/Downloads/tmp/inception_model",
    model_platform: "tensorflow"
  }  
}