model_config_list: {
  config: {
    name: "mnist",
    base_path: "/tmp/monitored",
    model_platform: "tensorflow"
  },
  config: {
    name: "inception",
    base_path: "/tmp/inception_model",
    model_platform: "tensorflow"
  }
}